<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RNR Engineering</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="container">
<img src="32.jpg"  class="logo">
      <h1>RNR Engineering</h1>
      <nav>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <!-- HERO -->
  <section id="hero">
    <h2>One Stop Solution</h2>
    <p>Wiring • Installation • Welding • Jig Design • Fabrication • Structure Fabrication</p>
  </section>

  <!-- ABOUT -->
<section id="about-us" class="container">
  <h2>About Us</h2>
  <p>
    We are RNR Engineering, specialists in wiring, installation, welding, jig design,
    and fabrication for the automotive industry. With years of experience, we provide
    high-quality, reliable, and efficient solutions to meet your manufacturing needs.
  </p>
</section>

  <!-- SERVICES -->
  <section id="services" class="container">
    <h2>Our Services</h2>
    <div class="services-grid">
      <div class="service">Wiring</div>
      <div class="service">Installation</div>
      <div class="service">Welding</div>
      <div class="service">Jig Design</div>
      <div class="service">Fabrication</div>
      <div class="service">Structure Fabrication</div>
    </div>
  </section>
<style>
#gallery img {
  width: 300px;
  height: 300px;
  object-fit: contain;
}
</style>
<section id="gallery" class="container">
  <h2>Gallery</h2>
  <div class="gallery-grid">
    <figure>
      <img src="image/WhatsApp Image 2025-08-07 at 3.36.40 PM.jpeg" alt="Automotive">
      <figcaption>Automotive</figcaption>
    </figure>
    <figure>
      <img src="image/WhatsApp Image 2025-08-07 at 3.54.05 PM (1).jpeg" alt="Electrical service">
      <figcaption>Electrical Service</figcaption>
    </figure>
    <figure>
      <img src="image/WhatsApp Image 2025-08-07 at 3.54.06 PM.jpeg" alt="Structure design">
      <figcaption>Structure Design</figcaption>
    </figure>
    <figure>
      <img src="image/WhatsApp Image 2025-08-07 at 3.17.52 PM.jpeg" alt="Example Product">
      <figcaption>Example Product</figcaption>
    </figure>
  </div>
</section>

  <!-- CONTACT -->
  <section id="contact" class="container">
    <h2>Contact Us</h2>
    <p>📞 +6012-5499860 Kai </p>
<p>📞 +60 17-502 2917 Roslan </p>
    <p>📧 rnrenquiries@gmail.com</p>
    <p>📍 Taman Kenyang, 09000 Kulim, Kedah, Malaysia</p>

    <iframe 
      src="https://www.google.com/maps?q=5.364920,100.578989&z=15&output=embed" 
      width="50%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
    </iframe>

    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>© 2025 RNR Engineering. All rights reserved.</p>
  </footer>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>


</body>
</html> 


