* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background: #f9fafb;
  color: #333;
  line-height: 1.6;
}

/* Container to center and limit content width */
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

/* HEADER */
header {
  background-color: #1a1a1a;
  color: #fff;
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.4);
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .logo {
  height: 50px;
  object-fit: contain;
}

header h1 {
  font-weight: 700;
  font-size: 1.8rem;
  margin-left: 15px;
  flex-grow: 1;
}

nav a {
  color: #fff;
  margin-left: 25px;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #f39c12; /* warm accent color */
}

/* HERO SECTION */
#hero {
  background: url('WhatsApp Image 2025-08-08 at 4.58.32 PM.jpeg') no-repeat center center/cover;
  color: #fff;
  text-align: center;
  padding: 120px 20px;
  font-weight: 600;
  text-shadow: 1px 1px 7px rgba(0,0,0,0.7);
}

#hero h2 {
  font-size: 3rem;
  margin-bottom: 15px;
}

#hero p {
  font-size: 1.2rem;
  letter-spacing: 2px;
}

/* ABOUT US */
#about-us {
  background: #fff;
  padding: 60px 20px;
  margin-top: 40px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

#about-us h2 {
  color: #1a1a1a;
  font-size: 2rem;
  margin-bottom: 20px;
}

#about-us p {
  font-size: 1.1rem;
  max-width: 800px;
}

/* SERVICES */
#services {
  padding: 60px 20px;
  margin-top: 40px;
  background: #f4f4f4;
  border-radius: 10px;
}

#services h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 40px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 25px;
}

.service {
  background: #fff;
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgb(0 0 0 / 0.1);
  text-align: center;
  font-weight: 700;
  font-size: 1.2rem;
  color: #1a1a1a;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: default;
}

.service:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgb(0 0 0 / 0.15);
}

/* GALLERY */
#gallery {
  padding: 60px 20px;
  margin-top: 40px;
  background: #fff;
  border-radius: 10px;
}

#gallery h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 40px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.gallery-grid figure {
  margin: 0;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  background: #f4f4f4;
  transition: transform 0.3s ease;
}

.gallery-grid figure:hover {
  transform: scale(1.03);
}

.gallery-grid img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
}

figcaption {
  padding: 10px 15px;
  font-weight: 600;
  text-align: center;
  background: #fff;
  font-size: 1rem;
  color: #555;
}

/* CONTACT */
#contact {
  padding: 60px 20px;
  margin-top: 40px;
  background: #f4f4f4;
  border-radius: 10px;
}

#contact h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 30px;
}

#contact p {
  font-size: 1.1rem;
  text-align: center;
  margin: 5px 0;
}

#contact iframe {
  display: block;
  margin: 30px auto;
  border: none;
  border-radius: 10px;
  width: 100%;
  max-width: 600px;
  height: 300px;
}

form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, textarea {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  resize: vertical;
  transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
  border-color: #f39c12;
  outline: none;
}

button {
  background: #f39c12;
  color: #fff;
  font-weight: 700;
  border: none;
  padding: 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background: #d17c0e;
}

/* FOOTER */
footer {
  background-color: #1a1a1a;
  color: #aaa;
  text-align: center;
  padding: 20px 0;
  margin-top: 60px;
  font-size: 0.9rem;
}

/* Responsive tweaks */
@media(max-width: 600px) {
  header .container {
    flex-direction: column;
    align-items: flex-start;
  }

  nav {
    margin-top: 10px;
  }

  nav a {
    margin-left: 0;
    margin-right: 15px;
  }
}